@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-BlackItalic.eot");
  src: url("../fonts/HelveticaNeueCyr-BlackItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-BlackItalic.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-BlackItalic.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-Light.eot");
  src: url("../fonts/HelveticaNeueCyr-Light.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Light.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Light.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-Heavy.eot");
  src: url("../fonts/HelveticaNeueCyr-Heavy.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Heavy.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Heavy.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-MediumItalic.eot");
  src: url("../fonts/HelveticaNeueCyr-MediumItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-MediumItalic.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-MediumItalic.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-Bold.eot");
  src: url("../fonts/HelveticaNeueCyr-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Bold.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Bold.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-Roman.eot");
  src: url("../fonts/HelveticaNeueCyr-Roman.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Roman.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Roman.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Roman.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-BoldItalic.eot");
  src: url("../fonts/HelveticaNeueCyr-BoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-BoldItalic.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-BoldItalic.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-HeavyItalic.eot");
  src: url("../fonts/HelveticaNeueCyr-HeavyItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-HeavyItalic.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-HeavyItalic.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-HeavyItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-Medium.eot");
  src: url("../fonts/HelveticaNeueCyr-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Medium.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Medium.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-Thin.eot");
  src: url("../fonts/HelveticaNeueCyr-Thin.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Thin.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Thin.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-UltraLightItalic.eot");
  src: url("../fonts/HelveticaNeueCyr-UltraLightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-UltraLightItalic.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-UltraLightItalic.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-UltraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-Italic.eot");
  src: url("../fonts/HelveticaNeueCyr-Italic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Italic.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Italic.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Italic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-LightItalic.eot");
  src: url("../fonts/HelveticaNeueCyr-LightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-LightItalic.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-LightItalic.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-Black.eot");
  src: url("../fonts/HelveticaNeueCyr-Black.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-Black.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-Black.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-ThinItalic.eot");
  src: url("../fonts/HelveticaNeueCyr-ThinItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-ThinItalic.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-ThinItalic.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Helvetica Neue";
  src: url("../fonts/HelveticaNeueCyr-UltraLight.eot");
  src: url("../fonts/HelveticaNeueCyr-UltraLight.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/HelveticaNeueCyr-UltraLight.woff2") format("woff2"),
    url("../fonts/HelveticaNeueCyr-UltraLight.woff") format("woff"),
    url("../fonts/HelveticaNeueCyr-UltraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Druk Wide Medium Cy";
  src: url("../fonts/Druk_Wide_Medium_Cy.otf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Druk Wide Medium Cy";
  src: url("../fonts/Druk_Wide_Medium_Italic_Cy.otf");
  font-weight: normal;
  font-style: italic;
}
@anim-duration: 0.4s;
@anim-function: ease-out;
@anim-default: @anim-duration @anim-function;
@anim-long: 1s; //cubic-bezier(.26,.88,.66,1.01);

html,
body {
  .def_scroll{
    scrollbar-color:  #ff570f white;
    scrollbar-width: thin;
    scrollbar-base-color: white;
    scrollbar-face-color: #ff570f;
    scrollbar-3dlight-color: white;
    scrollbar-highlight-color: white;
    scrollbar-track-color: white;
    scrollbar-arrow-color: white;
    scrollbar-shadow-color: #ff570f;
    scrollbar-width: 7px;
    &::-webkit-scrollbar {
      width: 7px;
    }
    &::-webkit-scrollbar-thumb  {
      background: #ff570f;
    }
    &::-webkit-scrollbar-track:vertical  {
      background: white;
      border-left: 1px solid #e3e3e3;
    }
  }
  .def_scroll;
  * {
    .def_scroll;
  }
}
body {
  margin: 0;
  padding: 0;
  border: 0;
  scroll-behavior: smooth;
  .wrapper,.fancybox-container {
    overflow: hidden;
    * {
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      outline: none;
      color: inherit;
      font-family: Helvetica Neue;
      font-size: inherit;
      font-weight: inherit;
    }
  }
}
.wrapper {
  .icon {
    .def-icon {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      display: inline-block;
      transition: all 0.3s ease-in-out;
    }
    &-loc {
      .def-icon;
      filter: contrast(0) brightness(0);
      background-image: url(../images/loc.svg);
      width: 17px;
      height: 20.5px;
    }
    &-grid {
      .def-icon;
      background-image: url(../images/cat.svg);
      width: 21px;
      height: 21px;
    }
    &-list {
      .def-icon;
      background-image: url(../images/list.svg);
      width: 21px;
      height: 21px;
    }
    &-filter {
      .def-icon;
      background-image: url(../images/filter.svg);
      width: 25px;
      height: 29px;
    }
    &-search {
      .def-icon;
      filter: contrast(0) brightness(0);
      background-image: url(../images/search.svg);
      width: 17px;
      height: 23.16px;
    }
    &-cart {
      .def-icon;
      background-image: url(../images/cart.svg);
      width: 20px;
      height: 21px;
    }
    &-phone {
      .def-icon;
      background-image: url(../images/phone.svg);
      width: 17px;
      height: 17px;
    }
    &-phone {
      .def-icon;
      background-image: url(../images/phone.svg);
      width: 17px;
      height: 17px;
    }
    &-fb {
      .def-icon;
      background-image: url(../images/fb.svg);
      width: 8px;
      height: 16px;
    }
    &-vk {
      .def-icon;
      background-image: url(../images/vk.svg);
      width: 19px;
      height: 11px;
    }
    &-inst {
      .def-icon;
      background-image: url(../images/inst.svg);
      width: 18px;
      height: 18px;
    }
    &-user {
      .def-icon;
      filter: contrast(0) brightness(0);
      background-image: url(../images/user.svg);
      width: 19px;
      height: 22.8px;
    }
    &-close {
      .def-icon;
      filter: contrast(0) brightness(0);
      background-image: url(../images/close.svg);
      width: 15px;
      height: 15px;
    }
    &-str-left {
      .def-icon;
      background-image: url(../images/str_left.svg);
      width: 25px;
      height: 16px;
      &-black{
        .def-icon;
        width: 40px;
        height: 16px;
        background-image: url(../images/str_left_black.svg);
      }
    }
  }
  .inner {
    width: ~"calc(100% - 180px)";
    margin: auto;
  }
  .content {
    width: ~"calc(100% - 400px)";
    margin: auto;
    &.border {
      border-left: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;
    }
  }
  .tabs {
    position: relative;
    &_link {
      position: relative;
      &:before {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        bottom: -3px;
        left: 0;
        background: #c4c4c4;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        transform: translateY(10px);
      }
      &:hover:not(.active) {
        &:before {
          opacity: 1;
          transform: translateY(0px);
        }
      }
      &.active {
        &:before {
          background: #ff570f !important;
          opacity: 1;
          transform: translateY(0px);
        }
      }
    }
    &_box {
      position: relative;
    }
    .tab {
      transition: all 0.3s ease-in-out;
      width: 100%;
      &:not(.active) {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }
      &.active {
        opacity: 1;
      }
    }
  }
  .nbm {
    &-background {
      background: rgba(0, 0, 0, 0.15);
    }
  }
  .anim-item {
    will-change: transform;
    transform: translate3d(0px, 0px, 0px);
    transition: transform @anim-long, opacity @anim-long;
    &.is-hidden {
      transform: translate3d(-120%, 0, 0) !important;
      opacity: 0;
    }
  }
  .string-anim {
    position: relative;
    &-temp {
      all: inherit;
      margin: 0 !important;
      padding: 0 !important;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100000;
    }
    &-paralax {
      display: block;
      font-family: inherit;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      margin: 0 !important;
      padding: 0 !important;
      transition: none !important;
      overflow: hidden;
    }
    &-line {
      will-change: transform;
      font-family: inherit;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      display: block;
      margin: 0 !important;
      padding: 0 !important;
      transform: translate3d(0px, 0px, 0px);
      transition: transform @anim-long;
      &.is-hidden {
        transform: translate3d(-120%, 0, 0) !important;
        opacity: 0;
      }
    }
  }
  .anim-scale {
    transition: transform 2s @anim-function, opacity 0.7s @anim-function;
    width: 100%;
    &.is-hidden {
      transform: scale(1.1) !important;
      opacity: 0;
    }
  }
  .plusBox {
    display: flex;
    align-items: center;
    height: 40px;
    overflow: hidden;
    position: relative;
    &_link {
      font-size: inherit;
      line-height: inherit;
      color: inherit;
      transition: all 0.3s @anim-function;
      position: relative;
      &:before {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0px;
        left: 0%;
        background: #ff570f;
      }
    }
    &_plus {
      height: 40px;
      width: 40px;
      transition: all 0.3s @anim-function;
      transform: translateY(-45px);
      position: absolute;
      top: 50%;
      margin-top: -20px;
      left: 0;
      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s;
        background: #ff570f;
        position: absolute;
        animation-name: none;
      }
      &:after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        background: #ff570f;
        transition: all 0.3s;
        position: absolute;
        animation-name: none;
      }
    }
    &:hover {
      .plusBox {
        &_plus {
          transform: translateY(0);
        }
        &_link {
          transform: translateY(45px);
        }
      }
    }
  }
  .btn {
    .default-buttons;
  }
  .def-form {
    .default-forms;
  }
  @media (max-width: 1440px) {
    .content {
      width: ~"calc(100% - 360px)";
    }
  }
  @media (max-width: 1240px) {
    .content {
      width: ~"calc(100% - 100px)";
    }
    .inner {
      width: ~"calc(100% - 100px)";
    }
  }
  @media (max-width: 950px) {
    .inner {
      width: ~"calc(100% - 30px)";
    }
    .content {
      width: ~"calc(100% - 30px)";
    }
  }
}
.fancybox-container{
  .btn {
    .default-buttons;
  }
  .def-form {
    .default-forms;
  }
}
.default-buttons{
  .def {
    font-size: 16px;
    line-height: 75px;
    max-height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
    position: relative;
    background: none;
    border: 0;
    z-index: 2;
    cursor: pointer;
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      animation-duration: 0.6s;
      z-index: -1;
      animation-fill-mode: forwards;
      transform: translateY(101%);
    }
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
    }
    &.ready {
      &:before {
        animation-name: BtnBlur;
      }
    }
    &:hover {
      &:before {
        animation-name: BtnHover;
      }
    }
  }
  &-gray {
    .def;

    color: #292929;
    &:before {
      background: #c4c4c4;
    }
    &:after {
      background: #e5e5e5;
    }
  }
  &-orange {
    .def;
    i {
      margin-right: 15px;
      &.icon-cart {
        filter: invert(1) brightness(2);
      }
    }
    color: #ffffff;
    &:after {
      background: #ff570f;
    }
    &:before {
      background: #f34900;
    }
  }
  &-orange-white {
    .def;
    color: #ffffff;
    &:after {
      background: #ffffff;
    }
    &:before {
      background: #ff570f;
    }
  }
  &-orange-gray {
    .def;
    color: #ffffff;
    &:after {
      background: #f9f9f9;
    }
    &:before {
      background: #ff570f;
    }
  }
  &-gray-white {
    .def;
    color: #292929;
    &:before {
      background: #f5f5f5;
    }
    &:after {
      background: #ffffff;
    }
  }
  @keyframes BtnHover {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes BtnBlur {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
    }
  }
}
.default-forms {
  &-title {
    font-family: Druk Wide Medium Cy;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #292929;
  }
  &-textarea {
    font-family: Helvetica Neue;
    width: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #292929;
    border: 0;
    background: transparent;
    padding: 30px 0;
    height: 100%;
    border-bottom: 1px solid #e5e5e5;
    resize: none;
  }
  &-input {
    font-family: Helvetica Neue;
    width: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #292929;
    border: 0;
    background: transparent;
    padding: 30px 0;
    border-bottom: 1px solid #e5e5e5;
    &-file {
      position: relative;
      padding-top: 30px;
      margin-bottom: 50px;
      input {
        display: none;
      }
      label {
        font-family: Helvetica Neue;
        cursor: pointer;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
        display: flex;
        align-items: center;
        color: #292929;
        &::before {
          content: "";
          width: 20px;
          height: 12px;
          display: block;
          margin-right: 10px;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
          background-image: url(../images/file.svg);
        }
      }
    }
  }
  &-checkbox {
    input {
      display: none;
      &:checked {
        & + label {
          &::after {
            opacity: 1;
          }
        }
      }
    }
    label {
      font-family: Helvetica Neue;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      position: relative;
      color: #292929;
      padding-left: 50px;
      display: block;
      a {
        text-decoration: underline;
        color: inherit;
      }
      &:before {
        content: "";
        display: block;
        width: 28px;
        height: 28px;
        border: 1px solid #e5e5e5;
        position: absolute;
        top: 0;
        left: 0;
      }
      &:after {
        content: "";
        display: block;
        width: 14px;
        height: 9px;
        position: absolute;
        transition: all 0.3s;
        opacity: 0;
        background-image: url(../images/check_orange.svg);
        background-size: contain;
        background-repeat: no-repeat;
        top: 11px;
        left: 8px;
      }
    }
  }
}

