@import "default.less";

.wrapper {
  width: 100%;
  min-height: 200vh;
  .header {
    @hoversFunc: 0.3s ease-in-out;
    @hoversFuncLinear: 0.3s ease-in-out;
    display: flex;
    width: 100%;
    height: 150px;
    border-bottom: 1px solid #e5e5e5;
    position: fixed;
    top: 0;
    left: 0;
    transition: all @hoversFuncLinear;
    background: #ffffff;
    z-index: 10;
    &.scrolled {
      top: -70px;
      .logo {
        height: 80px;
        margin-top: 70px;
        img {
          width: 123px;
          height: 42px;
        }
      }
    }
    .logo {
      border-right: 1px solid #e5e5e5;
      height: 100%;
      width: 100%;
      transition: all @hoversFuncLinear;
      .fcenter;
      img {
        transition: all @hoversFuncLinear;
        display: inline-block;
        height: 50px;
        width: 145px;
      }
    }
    .menu {
      border-right: 1px solid #e5e5e5;
      height: 100%;
      width: 100%;
      padding: 0 30px;
      .flexsb;
      &_item {
        height: 100%;
        font-size: 16px;
        line-height: 135%;
        color: #292929;
        margin: 0 10px;
        text-align: center;
        display: inline-block;
        .fcenter;
        transition: color @hoversFunc;
        &:hover {
          color: #ff570f;
        }
      }
      @media (max-width: 1150px) {
        padding: 0 15px;
        &_item {
          font-size: 14px;
          margin: 0 5px;
        }
      }
    }
    .defBut {
      height: 100%;
      border-right: 1px solid #e5e5e5;
      .fcenter;
    }
    .phone {
      font-size: 20px;
      line-height: 135%;
      color: #ff570f;
      border-right: 0;
      width: 100%;
      .defBut;
      &-mob {
        .defBut;
        border-right: 1px solid #e5e5e5;
      }
    }
    .map {
      .phone;
      color: #292929;
      border-right: 1px solid #e5e5e5;
      transition: all @hoversFunc;
      i {
        margin-right: 10px;
      }
      &:hover {
        background: #f5f5f5;
        color: #ff570f;
        i {
          filter: contrast(1) brightness(1);
        }
      }
    }
    .catalog {
      .phone;
      border-right: 1px solid #e5e5e5;
      i {
        margin-right: 20px;
      }
      transition: all @hoversFunc;
      &:hover {
        background: #ff570f;
        color: #ffffff;
        i {
          filter: contrast(0) brightness(2);
        }
      }
    }
    .search {
      &_input {
        .defBut;
        font-size: 16px;
        line-height: 135%;
        border: 0;
        padding: 0 40px;
        color: #292929;
        &::placeholder {
          color: #8a8a8a;
        }
        height: auto;
      }
      &_but {
        .defBut;
        border: 0;
        background: #f9f9f9;
        max-width: 100px;
        cursor: pointer;

        &:hover {
          i {
            filter: contrast(1) brightness(1);
          }
        }
      }
    }
    .cart {
      .defBut;
      position: relative;
      background: transparent;
      transition: all @hoversFunc;
      .count {
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 135%;
        color: #292929;
        position: absolute;
        left: 50%;
        bottom: 50%;
        margin-bottom: 6px;
        margin-left: 6px;
        transition: all @hoversFunc;
      }
      &:hover {
        background: #ff570f;
        i {
          filter: contrast(0) brightness(2);
        }
        .count {
          color: #ffffff;
        }
      }
    }
    .user {
      .defBut;
      border: 0;
      transition: all @hoversFunc;
      &:hover {
        background: #f5f5f5;
        color: #ff570f;
        i {
          filter: contrast(1) brightness(1);
        }
      }
    }
    .box {
      @basicSize: 100px;
      &_row {
        display: flex;
        width: 100%;
        height: 80px;
        &:first-child {
          border-bottom: 1px solid #e5e5e5;
          height: 70px;
        }
      }
      &_col {
        .standart {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        &-1 {
          min-width: @basicSize;
          .standart;
        }
        &-2 {
          min-width: @basicSize*2;
          .standart;
        }
        &-auto {
          width: 100%;
          .standart;
        }
      }
    }
    .burger {
      &-but {
        position: relative;
        span {
          display: block;
          .def {
            content: "";
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ff570f;
            position: absolute;
            width: 24px;
            height: 2px;
          }
          &:before {
            .def;
            margin-top: -3.5px;
          }
          &:after {
            .def;
            margin-top: 3.5px;
          }
        }
      }
    }
    .only-mob {
      display: none;
    }
    @media (max-width: 1920px) and (min-width: 1800px) {
      .box {
        &_col {
          &-1 {
            &.cart {
              min-width: 180px;
            }
            &.user {
              min-width: 180px;
            }
          }
          &-2 {
            &.box_logo {
              min-width: 360px;
            }
            &.box_phone {
              min-width: 360px;
            }
          }
        }
      }
    }
    @media (max-width: 1440px) {
      .box {
        &_col {
          &-1 {
            min-width: 90px;
          }
          &-2 {
            min-width: 180px;
          }
        }
      }
    }
    @media (max-width: 1200px) {
      .box {
        &_col {
          &-1 {
            min-width: 80px;
          }
          &-2 {
            min-width: 160px;
          }
        }
      }
    }
    @media (max-width: 950px) {
      .box {
        &_col {
          &-1 {
            min-width: 50px;
          }
          &-2 {
            min-width: 120px;
          }
        }
      }
    }
    @media (max-width: 950px) {
      height: 50px;
      &.scrolled {
        top: 0px;
        .logo {
          height: 100%;
          margin-top: 0;
          img {
            width: 72px;
            height: 25px;
          }
        }
      }
      .logo {
        img {
          width: 72px;
          height: 25px;
        }
      }
      .only-mob {
        display: flex;
      }
      .search {
        &_input {
          padding: 0 15px;
          font-size: 15px;
        }
      }
      .catalog,
      .map,
      .user,
      .box_row:first-child {
        display: none;
      }
      .box_row {
        .box_col-2 {
          &:nth-child(1),
          &:nth-child(2) {
            display: none;
          }
        }
      }
    }
    @media (max-width: 500px) {
      .search {
        &_input {
          display: none;
        }
      }
      .box_logo {
        min-width: ~"calc(100% - 200px)";
        .logo {
          border-right: 0;
          justify-content: flex-start;
          img {
            margin-left: 15px;
          }
        }
      }
    }
  }
  .page {
    padding-top: 150px;
    @media (max-width: 950px) {
      padding-top: 50px;
    }
    .banner {
      padding-top: 80px;
      position: relative;
      height: 750px;
      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 200px;
        border-right: 1px solid rgba(0, 0, 0, 0.14);
        height: 100%;
        z-index: 0;
      }
      &_content {
        font-family: "Druk Wide Medium Cy";
        font-size: 48px;
        line-height: 130%;
        color: #292929;
        max-width: 780px;
        position: relative;
        z-index: 2;
      }
      &_img {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        overflow: hidden;
        img {
          min-height: 100%;
          min-width: 100%;
        }
      }
      &_word {
        position: absolute;
        bottom: 150px;
        right: 0;
        max-width: ~"calc(50% - 50px)";
        z-index: 1;
        img {
          max-width: 100%;
        }
      }
      &_print {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -80px);
        z-index: 1;
        img {
          animation: rotatePrint 30s linear infinite;
          user-select: none;
          pointer-events: none;
        }
        @keyframes rotatePrint {
          0% {
            transform: rotate(0);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      }
      &_lines {
        position: absolute;
        bottom: 75px;
        right: 200px;
        width: ~"calc(100% - 290px)";
        z-index: 2;
        &:before {
          content: "";
          display: block;
          height: 273px;
          width: 0;
          position: absolute;
          top: 0;
          right: 0;
          border-right: 1px solid #292929;
          animation: linesFadeInDown 1.5s forwards;
        }
        span {
          position: absolute;
          width: 100%;
          height: 15px;
          &:before {
            content: "";
            display: block;
            height: 0;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-top: 1px solid #292929;
            animation: linesFadeInRight 1.5s forwards;
            animation-delay: 1.5s;
            opacity: 0;
          }
          &:after {
            content: "";
            display: block;
            height: 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            border-top: 2px solid #292929;
            animation: linesFadeInRight 1.5s forwards;
            animation-delay: 1.6s;
            opacity: 0;
          }
        }
        @keyframes linesFadeInRight {
          0% {
            transform: translateX(100%);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }
        @keyframes linesFadeInDown {
          0% {
            transform: translateY(100%);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }
      }
    }
    .choice {
      margin-left: -1px;
      &_box {
        display: flex;
        flex-wrap: wrap;
        padding-top: 120px;
        position: relative;
        border-left: 1px solid #e5e5e5;
        border-right: 1px solid #e5e5e5;

        &:before {
          content: "";
          display: block;
          width: 1px;
          height: 100%;
          top: 0;
          left: ~"calc(100% / 3 - 1px)";
          position: absolute;
          background: #e5e5e5;
          z-index: -1;
        }
        &:after {
          content: "";
          display: block;
          width: 1px;
          height: 100%;
          top: 0;
          z-index: -1;
          position: absolute;
          background: #e5e5e5;
          left: ~"calc(100%/3 * 2)";
        }
      }
      &_title {
        flex-basis: ~"calc(100% / 3 * 2)";
        margin-bottom: 90px;
        padding-left: 40px;
        p {
          display: block;
          margin: 0;
          font-family: Druk Wide Medium Cy;
          font-size: 30px;
          line-height: 130%;
          color: #292929;
          max-width: 553px;
        }
      }
      &_item {
        flex-basis: ~"calc(100% / 3)";
        margin-bottom: 90px;
        padding-left: 70px;
        position: relative;
        &:nth-child(3) {
          transform: translateX(-1px);
        }
        &:nth-child(4) {
          transform: translateX(-1px);
        }
        .item {
          &_head {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
          }
          &_num {
            font-family: Helvetica Neue;
            font-size: 16px;
            line-height: 135%;
            text-align: center;
            color: #292929;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            min-width: 50px;
            position: absolute;
            border: 1px solid #e5e5e5;
            left: 0;
          }
          &_img {
            img {
              max-height: 50px;
            }
          }
          &_name {
            font-family: Druk Wide Medium Cy;
            font-style: normal;
            font-weight: 500;
            font-size: 41px;
            line-height: 130%;
            color: #292929;
            margin-bottom: 50px;
            display: block;
          }
          &_link {
            display: inline-block;
            font-family: Helvetica Neue;
            font-size: 16px;
            line-height: 135%;
            color: #292929;
          }
        }
      }
      &_but {
        @animForBut: all 0.3s ease-in-out;
        width: 100%;
        background: #f9f9f9;
        border: 1px solid #e5e5e5;
        padding: 70px 80px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
        position: relative;
        transition: @animForBut;
        .plus {
          position: absolute;
          height: 40px;
          width: 40px;
          transition: @animForBut;
          left: 80px;
          top: 50%;
          transform: translate(0, -50%);
          &:before {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #ff570f;
            position: absolute;
            transition: @animForBut;
          }
          &:after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            background: #ff570f;
            position: absolute;
            transition: @animForBut;
          }
        }
        .text {
          font-family: Helvetica Neue;
          font-size: 26px;
          line-height: 135%;
          color: #292929;
          position: relative;
          transition: @animForBut;
          &:before {
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            bottom: 0px;
            left: 0;
            background: #ff570f;
            transition: @animForBut;
          }
        }
        &:hover {
          background: #ff570f;
          padding-right: 50%;
          .plus {
            width: 84px;
            height: 84px;
            left: 50%;
            margin-left: -120px;
            &:before,
            &:after {
              background: #ffffff;
            }
          }
          .text {
            margin-left: 120px;
            transform: translate(100%, 0);
            color: white;
            &::before {
              background: #292929;
            }
          }
        }
      }
    }
    .dillerMap {
      height: 870px;
      width: 100%;
      padding-top: 120px;
      position: relative;
      overflow: hidden;
      &_box {
        z-index: 2;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 120px;
        &:before {
          content: "";
          display: block;
          height: 120px;
          width: ~"calc(50% + ((100% - 400px) / 6))";
          background: #ff570f;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      &_content {
        position: relative;
        &:before {
          content: "";
          display: block;
          height: 120px;
          width: 1px;
          background: #e5e5e5;
          position: absolute;
          top: -120px;
          right: 0;
        }
        &:after {
          content: "";
          display: block;
          height: 200%;
          width: 1px;
          background-color: rgba(255, 255, 255, 0.2);
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
        }
      }
      &_map {
        background: #ff570f;
        height: 750px;
        width: 100%;
        padding-left: 500px;
        overflow: hidden;
        position: relative;
        &:before {
          background: linear-gradient(
            180deg,
            #ff570f 0%,
            rgba(255, 87, 15, 0) 100%
          );
          height: 350px;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          content: "";
        }
        img {
          transition: all 2s ease-in-out;
        }
      }
      &_bottom {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #292929;
        padding: 40px 60px;
      }
      &_link {
        font-family: Helvetica Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 135%;
        color: #ffffff;
        position: relative;
        & + .dillerMap_link {
          margin-left: 70px;
        }
      }
      &_head {
        font-family: Druk Wide Medium Cy;
        font-size: 34px;
        line-height: 130%;
        color: #ffffff;
        margin-left: 40px;
      }
      &_slider {
        width: 50%;
        margin-left: 36px;
        position: relative;
        &:after {
          content: "";
          display: block;
          height: 1px;
          width: 200vw;
          background-color: rgba(255, 255, 255, 0.8);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &_item {
          position: relative;

          .normal {
            font-family: Druk Wide Medium Cy;
            font-weight: 500;
            font-size: 48px;
            line-height: 130%;
            color: #ffa27a;
            transition: all 0.5s ease-in-out;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-100%, -50%);
            left: ~"calc(100% - 34px)";
            margin-top: -5px;
          }
          .bigger {
            font-family: Druk Wide Medium Cy;
            font-size: 120px;
            line-height: 130%;
            color: #ffffff;
            opacity: 0;
            display: block;
            margin-top: 15px;
          }
        }
        .slick {
          &-track {
            display: flex;
            align-items: baseline;
          }
          &-list {
            overflow: visible;
          }
          &-slide:not(.slick-current) {
            cursor: pointer;
          }
          &-current {
            .dillerMap_slider_item {
              .normal {
                font-family: Druk Wide Medium Cy;
                font-size: 120px;
                line-height: 130%;
                color: #ffffff;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: -15px;
              }
            }
            & + .slick-slide {
              .dillerMap_slider_item {
                .normal {
                  left: 0;
                  transform: translate(60px, -50%);
                }
              }
            }
          }
          &-arrow {
            border: 0;
            background: transparent;
            color: transparent;
            height: 50px;
            width: 50px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: absolute;
            bottom: -60px;
            left: 0;
            cursor: pointer;
            &::before {
              content: "";
              display: block;
              width: 79px;
              height: 21px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-5px, -50%);
              background-image: url(../images/str.svg);
              background-repeat: no-repeat;
              background-position: center;
              background-size: contain;
            }
          }
          &-next {
            left: 250px;
            &:before {
              transform: translate(3px, -50%) rotate(180deg);
              left: auto;
              right: 50%;
            }
          }
        }
      }
      &_conditions {
        list-style: none;
        margin-top: 230px;
        margin-left: -40px;
        li {
          display: block;
          position: relative;
          max-width: 220px;
          padding-left: 50px;
          margin-bottom: 25px;
          font-family: Helvetica Neue;
          font-size: 20px;
          line-height: 135%;
          color: #ffffff;
          &:before {
            content: "";
            display: block;
            background-image: url(../images/check.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            width: 19px;
            height: 12px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            left: 0;
          }
        }
      }
    }
    .blockCross {
      display: flex;
      flex-wrap: wrap;
      &_item {
        position: relative;
        padding: 60px 100px;
        padding-right: 120px;
        flex-basis: ~"calc(100% / 2)";
        height: 375px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        transition: all 0.3s ease-in-out;
        &:nth-child(2n) {
          border-left: 1px solid #e5e5e5;
          .item {
            &_img {
              left: auto;
              right: 0;
            }
          }
        }
        &:nth-child(1),
        &:nth-child(2) {
          border-bottom: 1px solid #e5e5e5;
          .item {
            &_img {
              bottom: auto;
              top: 0;
            }
          }
        }
        .item {
          &_name {
            font-family: Druk Wide Medium Cy;
            font-size: 26px;
            line-height: 130%;
            transition: all 0.3s ease-in-out;
            position: relative;
            color: #292929;
            width: 100%;
            .num {
              font-family: Helvetica Neue;
              font-size: 20px;
              line-height: 135%;
              color: #ffffff;
              position: absolute;
              left: 2px;
              top: 5px;
              transform: translate(-100%, -100%);
            }
            p {
              font-family: Helvetica Neue;
              font-size: 18px;
              line-height: 135%;
              color: #292929;
              margin-top: 20px;
            }
          }
          &_link {
            font-family: Helvetica Neue;
            font-size: 16px;
            line-height: 135%;
            color: #ffffff;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            margin-top: auto;
          }
          &_plus {
            position: absolute;
            left: 100px;
            bottom: 60px;
            height: 40px;
            width: 40px;
            transition: all 0.3s ease-in-out;
            &:before {
              content: "";
              display: block;
              width: 100%;
              height: 1px;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              background: #ff570f;
              position: absolute;
            }
            &:after {
              content: "";
              display: block;
              width: 100%;
              height: 1px;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%) rotate(90deg);
              background: #ff570f;
              position: absolute;
            }
          }
          &_img {
            position: absolute;
            opacity: 0;
            width: 200%;
            height: 200%;
            bottom: 0;
            z-index: -1;
            left: 0;
            transition: all 0.3s ease-in-out;
          }
        }
        &:hover {
          background: rgba(0, 0, 0, 0.35);
          .item {
            &_name {
              color: #ffffff;
            }
            &_link {
              opacity: 1;
            }
            &_plus {
              opacity: 0;
            }
            &_img {
              opacity: 1;
            }
          }
        }
      }
    }
    .priceSlider {
      border-top: 1px solid #e5e5e5;
      .pS {
        &_head {
          padding-top: 120px;
          padding-bottom: 80px;
          border: 1px solid #e5e5e5;
          border-bottom: 0;
          border-top: 0;
          &_link {
            font-family: Druk Wide Medium Cy;
            font-size: 34px;
            line-height: 130%;
            color: #292929;
            margin: 0 40px;
            .count {
              font-family: Helvetica Neue;
              font-size: 16px;
              line-height: 135%;
              text-align: center;
              color: #ff570f;
              position: absolute;
              right: 3px;
              top: 5px;
              transform: translate(50%, -50%);
            }
          }
        }
        &_slider {
          position: relative;
          z-index: 3;
          &:before {
            content: "";
            display: block;
            width: 400px;
            height: ~"calc(100% - 2px)";
            position: absolute;
            top: 1px;
            left: 100%;
            z-index: 2;
            background: linear-gradient(
              -90deg,
              rgba(255, 255, 255, 0.8) 90%,
              rgba(255, 255, 255, 0) 100%
            );
            user-select: none;
            pointer-events: none;
            transition: all 0.3s ease-in-out;
          }
          &:after {
            content: "";
            display: block;
            width: 400px;
            height: ~"calc(100% - 2px)";
            position: absolute;
            top: 1px;
            right: 100%;
            z-index: 2;
            background: linear-gradient(
              90deg,
              rgba(255, 255, 255, 0.8) 90%,
              rgba(255, 255, 255, 0) 100%
            );
            user-select: none;
            pointer-events: none;
            transition: all 0.3s ease-in-out;
          }
          .slider {
            &_item {
              background: #ffffff;
              border: 1px solid #e5e5e5;
              border-right: 0;
              padding: 40px;
              padding-top: 10px;
              position: relative;
              transition: all 0.3s ease-in-out;
              &_img {
                padding-top: 310px;
                display: block;
                width: 100%;
                position: relative;
                margin-bottom: 20px;
                img {
                  max-width: 100%;
                  max-height: 100%;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                }
              }
              &_name {
                font-family: Helvetica Neue;
                display: block;
                font-size: 18px;
                line-height: 135%;
                color: #292929;
                margin-bottom: 20px;
              }
              &_inf {
                display: flex;
                flex-wrap: wrap;
                margin-top: auto;
                &_box {
                  margin-right: 50px;
                  margin-bottom: 20px;
                  &:last-child {
                    margin-right: 0;
                  }
                }
                &_name {
                  font-family: Helvetica Neue;
                  font-size: 11px;
                  line-height: 135%;
                  letter-spacing: 0.14em;
                  text-transform: uppercase;
                  color: #8a8a8a;
                  margin-bottom: 5px;
                }
                &_value {
                  font-family: Helvetica Neue;
                  font-size: 14px;
                  line-height: 135%;
                  color: #292929;
                }
              }
              &_price {
                display: flex;
                align-items: baseline;
                &_value {
                  font-family: Helvetica Neue;
                  font-size: 24px;
                  line-height: 135%;
                  color: #292929;
                }
                &_old {
                  font-family: Helvetica Neue;
                  font-size: 18px;
                  line-height: 135%;
                  text-decoration-line: line-through;
                  color: #8a8a8a;
                  margin-left: 15px;
                }
              }
              &_buts {
                position: absolute;
                top: 100%;
                opacity: 0;
                width: 100%;
                left: 0;
                display: flex;
                transition: all 0.3s ease-in-out;
                z-index: 3;
                pointer-events: none;
                .btn-gray,
                .btn-orange {
                  width: 50%;
                }
                &:hover {
                  pointer-events: auto;
                }
              }
              &:hover {
                box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
                z-index: 2;
                .slider_item_buts {
                  pointer-events: auto;
                  opacity: 1;
                }
              }
            }
          }
          .slick {
            &-list {
              overflow: visible;
            }
            &-track {
              display: flex !important;
            }
            &-slide {
              display: flex;
              flex-direction: column;
              height: auto;
              &:not(.slick-active) {
                pointer-events: none;
              }
            }
            &-active {
              & + .slick-slide:not(.slick-active) {
                margin-left: -1px;
              }
            }
            &-arrow {
              position: absolute;
              width: 57px;
              height: 57px;
              background: #292929;
              top: 50%;
              transform: translateY(-50%);
              border: 0;
              color: transparent;
              user-select: none;
              left: 0;
              z-index: 2;
              cursor: pointer;
              &:before {
                content: "";
                display: block;
                background-image: url(/images/strSmall.svg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                width: 12px;
                height: 24px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -2px;
                transform: translate(-50%, -50%) rotate(-180deg);
                filter: contrast(0) brightness(2);
                transition: all 0.3s ease-in-out;
              }
              &:hover {
                &:before {
                  filter: none;
                }
              }
            }
            &-next {
              left: auto;
              right: 0;
              &:before {
                margin-left: 0;
                transform: translate(-50%, -50%);
              }
            }
          }
        }
      }
    }
    .news {
      .content {
        position: relative;

        &:before {
          content: "";
          display: block;
          width: 1px;
          height: 100%;
          position: absolute;
          background: #e5e5e5;
          top: 0;
          pointer-events: none;
          z-index: -1;
          left: ~"calc(100% /3 * 2)";
        }
        &:after {
          content: "";
          display: block;
          width: 1px;
          height: 100%;
          position: absolute;
          background: #e5e5e5;
          top: 0;
          pointer-events: none;
          z-index: -1;
          left: ~"calc(100% / 3)";
        }
      }
      &_head {
        padding-top: 120px;
        padding-bottom: 80px;
        border: 1px solid #e5e5e5;
        border-bottom: 0;
        border-top: 0;
        display: flex;
        .tabs_head {
          flex-basis: ~"calc(100% / 3 * 2)";
        }
        &_link {
          font-family: Druk Wide Medium Cy;
          font-size: 34px;
          line-height: 130%;
          color: #292929;
          margin: 0 40px;
        }
      }
      &_all {
        flex-basis: ~"calc(100% / 3)";
        display: flex;
        align-items: center;
        justify-content: flex-end;
        &_link {
          font-family: Helvetica Neue;
          font-size: 16px;
          line-height: 135%;
          color: #292929;
          margin-right: 40px;
        }
      }
      &_box {
        display: flex;
        border-right: 1px solid #e5e5e5;
        border-left: 1px solid #e5e5e5;
        padding-bottom: 120px;
      }
      &_item {
        flex-basis: ~"calc(100% / 3)";
        padding: 30px 40px;
        min-height: 400px;
        position: relative;
        transition: all 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &:hover {
          background: #f9f9f9;
          .item {
            &_plus {
              opacity: 0;
            }
            &_link {
              opacity: 1;
            }
          }
        }
        .item {
          border-left: 1px solid #e5e5e5;
          &:first-child {
            border-left: 0;
          }
          &_date {
            font-family: Helvetica Neue;
            font-size: 14px;
            line-height: 135%;
            color: #8a8a8a;
            margin-bottom: 30px;
          }
          &_name {
            font-family: Druk Wide Medium Cy;
            font-size: 20px;
            line-height: 130%;
            color: #292929;
            margin-bottom: 30px;
            display: block;
          }
          &_link {
            font-family: Helvetica Neue;
            font-size: 16px;
            line-height: 135%;
            color: #292929;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            margin-top: auto;
          }
          &_plus {
            position: absolute;
            left: 40px;
            bottom: 30px;
            height: 40px;
            width: 40px;
            transition: all 0.3s ease-in-out;
            pointer-events: none;
            &:before {
              content: "";
              display: block;
              width: 100%;
              height: 1px;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              background: #ff570f;
              position: absolute;
            }
            &:after {
              content: "";
              display: block;
              width: 100%;
              height: 1px;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%) rotate(90deg);
              background: #ff570f;
              position: absolute;
            }
          }
        }
      }
    }
  }
  .footer {
    width: 100%;
    height: 500px;
    background: #f9f9f9;
    .content {
      border-left: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;
      position: relative;
      z-index: 2;
      height: 500px;
      &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        position: absolute;
        background: #e5e5e5;
        top: 0;
        pointer-events: none;
        z-index: -1;
        left: ~"calc(100% /3 * 2)";
      }
      &:after {
        content: "";
        display: block;
        width: 1px;
        height: 100%;
        position: absolute;
        background: #e5e5e5;
        top: 0;
        pointer-events: none;
        z-index: -1;
        left: ~"calc(100% / 3)";
      }
    }
  }
}
.imgBg {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.fcenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.fstart {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flexsb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/////
.hoverLineMoved {
  position: relative;
  overflow: hidden;
  display: inline-block;
  padding: 2px 0;
  &.ready {
    &:before {
      animation-name: hoverBorderOutRight;
    }
  }
  &:before {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0px;
    left: 0;
    background: #ff570f;
    animation-fill-mode: both;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
    transform: translateX(101%);
  }
  &:hover {
    &:before {
      animation-name: hoverBorderInLeft;
    }
  }
}
@keyframes hoverBorderInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes hoverBorderOutRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(101%);
  }
}
